.card-container {
  margin: ($gutter * 4) 0 ($gutter * 2) 0;
  background: linear-gradient(to right, transparent 0 49%, $theme-primary 49% 51%, transparent 51%);
  @include flexbox();
  @include flex-direction(column);
  @media (min-width: $screen-md) {
    @include align-items(flex-start);
    @include flex-direction(row);
    background: linear-gradient(to bottom, transparent 0 48%, $theme-primary 48% 52%, transparent 52%);
  }
  gap: ($gutter * 2);
}
.card {
  padding: $gutter * 3;
  padding-top: $gutter * 4;
  // overflow: hidden;
  background: $color-white;
  position: relative;
  color: $color-grayish-violet;
  margin-bottom: $gutter * 4;
  line-height: 1.7;
  h2 {
    margin-bottom: $theme-font-size-base * 0.5;
    font-weight: 400;
    font-size: $theme-font-size-base * 1.5;
  }
  .card-image {
    position: absolute;
    margin-top: 76px * -0.5;
    top: 0;
    left: $gutter * 3;
    background-color: $color-dark-violet;
    padding: $theme-font-size-base;
    border-radius: 999px;
    line-height: 0;
    img {
      width: 40px;
      height: auto;
    }
  }
}
@media (min-width: $screen-md) {
  .card {
    margin-top: $gutter * 2;
    + .card {
      margin-top: $gutter * 4;
      + .card {
        margin-top: $gutter * 6;
      }
    }
  }
}
.card-column {
  @media (min-width: $screen-md) {
    @include flex-direction(column);
    @include flex-basis(calc(100% / 3));
  }
}
